[tox]
minversion = 3.7
envlist = py37, linters, mypy,
isolated_build = true

[gh-actions]
python =
    3.7: py37, linters, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:linters]
basepython = python3.7
deps =
    black
    flake8
commands =
    black src tests
    flake8 src tests

[testenv:mypy]
basepython = python3.7
deps =
    mypy
commands = mypy src
